{
  "name": "learn-vue3-cms",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:open": "vite --open",
    "dev:host": "vite --host",
    "dev:host:open": "vite --host --open",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint src --fix --ext .js,.ts,.jsx,.tsx,.vue && prettier --write --ignore-unknown",
    "commit": "cz"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.26.0",
    "element-plus": "^2.1.3",
    "gsap": "^3.9.1",
    "pinia": "^2.0.11",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
